<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="navigation.css" rel="stylesheet">
</head>
<body>
        <ul>
                <li>AMBASSADORS</li>
                <LI>ABOUT US
                    <UL>
                        <LI>INTRODUCTION</LI>
                        <LI>WHY CODING BLOCKS</LI>
                        <LI>OUR TEAM</LI>
                    </UL>
                </LI>
                <LI>COURSES
                    <UL>
                        <LI>JUNIOR
                            <UL>
                                <LI>CODE4KIDS</LI>
                                <LI>MATHSGEEKS</LI>
                            </UL>
                        </LI>
                        <LI>BEGINNER
                            <UL>
                                <LI>LAUNCHPAD</LI>
                                <LI>CRUX</LI>
                            </UL>
                        </LI>
                        <LI>DEVELOPMENT
                            <UL>
                                <LI>ANDROID</LI>
                                <LI>FULL STACK</LI>
                                <LI>UNITY GAME DEVELOPMENT</LI>
                            </UL>
                        </LI>
                    </UL>
                </LI>
                <LI>ONLINE COURSES
                    <UL>
                        <LI>INTERVIEW BOOTCAMP</LI>
                        <LI>CRUX</LI>
                        <LI>ANDROID</LI>
                        <LI>MACHINE LEARNING</LI>
                        <LI>WEB DEV</LI>
                        <LI>C++</LI>
                    </UL>
                </LI>
                <LI>RESOURCES
                    <UL>
                        <LI>HACKER BOCKS</LI>
                        <LI>TUTORIALS</LI>
                        <LI>APPS
                            <UL>
                                <LI>SHORTLR</LI>
                                <LI>TIC TAC TOE</LI>
                                <LI>FLYING DICTIONARY</LI>
                            </UL>
                        </LI>
                    </UL>
                </LI>
                <LI>COMPETITIONS</LI>
                <LI>CONTACT US</LI>
            </ul>
</body>
</html>